# ShopperAPI

./: README.md
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/: AppConsts.cs  ShopperCart.Application.csproj  ShopperCartAppServiceBase.cs  ShopperCartApplicationModule.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Authorization/: AbpLoginResultTypeHelper.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Configuration/Dto/: ChangeUiThemeInput.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Customer/: CustomerService.cs  ICustomerService.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Customer/Dto/: CustomerDto.cs  CustomerDtoMapper.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Net/MimeTypes/: MimeTypeNames.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Order/: IOrderService.cs  OrderLineNotFoundException.cs  OrderNotFoundException.cs  OrderService.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Order/Dto/: OrderDto.cs  OrderDtoMapper.cs  OrderLineDto.cs  StatusTypeDto.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Product/: IProductService.cs  ProductNotFoundException.cs  ProductService.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Product/Dto/: ProductDto.cs  ProductDtoMapper.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Properties/: AssemblyInfo.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Users/: IUserAppService.cs  UserAppService.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Core/: ShopperCart.Web.Core.csproj  ShopperCartWebCoreModule.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Core/Controllers/: ShopperCartControllerBase.cs  TokenAuthController.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Core/Identity/: ExternalLoginInfoHelper.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Core/Properties/: AssemblyInfo.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/: Dockerfile  ShopperCart.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/App_Data/Logs/: Logs.txt
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/AutoMapper/: ViewModelMapper.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Models/Customer/: CustomerViewModel.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Models/Order/: OrderLineViewModel.cs  OrderViewModel.cs  StatusTypeViewModel.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Models/Product/: ProductViewModel.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Properties/: launchSettings.json
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  ShopperCartNavigationProvider.cs  ShopperCartWebMvcModule.cs  Startup.cs
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Views/: ShopperCartRazorPage.cs  ShopperCartViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
ShopperCart/5.0.0/aspnet-core/src/ShopperCart.Web.Mvc/Views/About/: Index.cshtml
(+207 files in other folders)
